<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
  <style>
body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }


    .menu-button {
        position: absolute;
        top: 50%;
        left: 20%;
        transform: translateX(-50%);

        background-color: blue;
        color: white;
        border: none;
        height: 250px;
        width: 250px;
        border-radius: 20px;
        cursor: pointer;
    }
</style>

<style>
    .storage-button {
        background-color: green;
        color: white;
        border: none;
        height: 250px;
        width: 250px;
        border-radius: 20px;
        cursor: pointer;
    }
</style>


<button class="menu-button">
    菜单</button>

<button class ="storage-button">
    储存</button>