<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    .action-button{
        position: absolute;
        top:39%;
        left:9%;
        background-color: rgb(255, 235, 18);
        color: black;
        border:none;
        height:20vh;
        width: 40vw;
        font-size: 4vh;
      
    }

    .menu-button{
        position: absolute;
        top:92%;
        left:8%;
        background-color: green;
        color: white;
        border:none;
        height:6vh;
        width: 10vw;
        font-size: 1vh;
      
    }
    .addin-button{
        position: absolute;
        top:61%;
        left: 9%;
        background-color: rgb(221, 0, 255);
        color: white;
        border:none;
        height:20vh;
        width: 40vw;
        font-size: 4vh;
      
    }

    .addin-button{
        position: absolute;
        top:61%;
        left: 9%;
        background-color: rgb(255, 0, 234);
        color: rgb(0, 0, 0);
        border:none;
        height:20vh;
        width: 40vw;
        font-size: 4vh;
        text-align: center;
        text-decoration: none; /* Remove default link underline */
        display: flex;
        align-items: center;
        justify-content: center;
      
      
    }

    .storage-button{
        position: absolute;
        top:61%;
        left: 51%;
        background-color: rgb(6, 44, 255);
        color: white;
        border:none;
        height:20vh;
        width: 40vw;
        font-size: 4vh;
       
    }

    .buttom-button{
        position: absolute;
        top:90%;
        left: 0%;
        background-color: rgb(160, 155, 156);
        color: white;
        border:none;
        height:10vh;
        width: 100vw;
        font-size: 4vh;
       
    }

    .title{
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translateX(-50%);
        font-size: 3vw;
      text-align: center;
    }
    
  </style>
</head>
<body>
<p class ="title">Ren's Recipe</p>
<button class="buttom-button"></button>
<button class="action-button">首页</button>
<button class="menu-button">菜谱</button>

<button class="storage-button">仓库</button>
<button class="addin-button"></button>
<a href="addin.html" class="addin-button" target="_blank">购入</a>


</body>
</html>