/* ----------RESPONSIVE DESIGN---------- */
.container {
    width: 100%;
    min-height:100vh;

    display:flex;
    flex-direction: column;
    align-items: center;
    margin-left:auto;
    margin-right:auto;
    position: relative;
}
@media (max-width: 639px) {/* phone size */
    .container {
        min-width:340px;
        min-height:100vh;
        background-color: pink;
    }

}

@media (min-width: 640px) {/* ipad size */
    .container {
        max-width:640px;
        min-height:100vh;
        background-color: gray;
    }
    .header{
        max-width: 640px;
    }

    .navbar{
        max-width: 640px;
    }

}

@media (min-width: 1024px) {/* labtop size */
    .container {
        max-width:1024px;
        min-height:100vh;
        background-color: rgb(87, 17, 87);
    }

    .header{
        max-width: 1024px;
    }

    .navbar{
        max-width: 1024px;
    }


}

@media (min-width: 1536px) {/* large screen size */
    .container {
        max-width:1536px;
        min-height:100vh;
        background-color: blue;
    }

    .header{
        max-width: 1536px;
    }

    .navbar{
        max-width: 1536px;
    }


}
/* ------------------BODY------------------ */
body {
    line-height: 1;
    margin: 0;
    padding:0;
    a {text-decoration: none;}
}
/* ------------------HEADER------------------ */
.header {
    width:100%;
    height: 10vh;

    position: sticky;
    top:0;
    z-index:10;

    justify-self: center;

    display:flex;
    flex-direction: row;
    justify-content:space-evenly;
    justify-items: center;
    align-items: center;

    background-color: rgb(251, 117, 40);

    /* border:3px solid rgb(251, 117, 40); */
}
.header-icons{
    width:min(7vh,8vw);
    height:auto;
    max-height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;

    /* border:3px solid blue; */
}
.header-icons img{
    width: 100%;
    height: 100%;
    max-height:10vh;
}
.header-main{
    width:min(60vw,60vh);
    height:80%;
    align-self: center;
    background-color: yellow;
    border-radius: 40px;

    display: flex;
    align-items: center;
    justify-self: center;
}
.header-main img{
    width: 100%;
    height:auto;
    max-height:10vh;

}
#header-navbar-button{
    width:20%;
}
#close-navbar{
    z-index: 3;
}
/* ------------------SIDE BAR------------------ */
.sidebar{

    height: max(90vh,90vw);
    width:min(90vw,90vh);

    position: sticky;
    top:10%;
    align-self: flex-start;
    z-index: 20;

    overflow-y:auto;

    border-radius: 10px;
    border-top-left-radius: 0px;
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);

    display:none;
    flex-direction: column;
    align-items: center;

    /* border:3px solid red; */
}
.sidebar a{
    font-size: max(2.5vh,2.5vw);
    color:black;
    text-decoration: none;
}
a:hover{
    background-color:gray;
}
.sidebar ul{
    width:90%;
    flex:1;
    padding: 0;
    list-style: none;

    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    /* border: 5px solid red; */


}
.sidebar ul li{
    width:100%;
}
.catalog-header-conatainer{
    width:100%;
    min-width:100%;
    display: flex;
    flex-direction: row; 
    justify-content: space-between; 
    align-items: center;
    box-shadow: 4px 10px 8px rgba(0, 0, 0, 0.1); 
    border: 1.5px solid black; 
    margin-bottom:1%;
}
.sidebar-catalog-name{
    margin-left: 5%;
    display: inline-block;
    line-height: 2;
    font-size: max(3.5vh,3.5vw);
    font-weight: 550;

    /* border: 2px solid blue;  */
}
.sidebar img{
    width: min(10vh,10vw);
    height: auto;
    /* max-height: 90%; */
    display:inline-block;
    /* border: 2px solid blue;  */
}
.sidebar ul li {
    border: none;
    display:flex;
    flex-direction: column;
}
.sidebar ul li ul {
    border: none;
}
.sidebar-sub-catalog-list{
    margin-top:-1%;
    padding-top:2%;
    justify-self: center;
    margin-left:5%;
    width:90%;
    border-top: none;
    font-size:1.5em;
    line-height: 2;
    display:none;
    margin-bottom:4%;

    border: 1.5px solid black; 
}
.sidebar-subcatalog-img{
    margin-left:5%;
    display: inline-block;
    width:15%;
    height: 90%;
    margin-right:5%;

    /* border: 2px solid black; */
}
.sidebar ul li ul li{
    display: flex;
    flex-direction: row;
    font-weight: bold;
    margin-bottom: 2%;
}
/* ------------------MAIN------------------ */
.page-pic{
    margin-top:5%;
    display: flex;
    justify-content: center;

    width:min(50vh,50vw);
    height:auto;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.page-title{
    line-height: 1;
    margin-top:5%;
    font-size:max(5vw,4vh);
    font-weight: bold;

    /* border:3px solid red; */
}

.page-sub-title{
    margin-top:5%;
    width: 100%;
    /* border:3px solid green; */
    display:flex;
    flex-direction: row;
    justify-content: space-around;

    margin-bottom:3%;

    
}
.info-text{
    font-size:max(4vw,3vh);
    color:gray;

    /* border:3px solid blue; */
}

.chart-section{
    margin-top:2%;
    width:90%;
    /* border:3px solid blue; */
}

.chart-header{
    
    font-size:min(6vw,6vh);
    font-weight: bold;
    max-height: 10%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    border:1.5px solid black;

}

.chart-title{
    /* border:3px solid white; */
    font-size:min(6vw,6vh);
    font-weight: bold;
    border:3px solid green;;

    display:flex;
    justify-content: center;
    align-items: center;

}

.chart-button{
    min-height:100%;
    width:10%;
    /* border:3px solid green; */
}

.chart-button img{
    width:100%;
    height:100%;
}
.flex-section{
    display: block;

}
.chart{

    width: 100%;
    border-collapse: collapse;
    table-layout: fixed; /* Fixed table layout */
}

#chart-2{
    display: none;
}

td {
    border: 1px solid #000000;
    padding-top: 10px;
    padding-bottom: 10px;

    word-wrap: break-word; /* Wrap text if it exceeds cell width */
    font-size: min(5vw,5vh); /* Set the font size as needed */
  }

.steps-text{

    margin-top:5%;
    /* border:3px solid white; */
    font-size:min(6vw,6vh);
    font-weight: bold;

}

.main-content{
    margin-top:5%;
    /* border:3px solid red; */
    width:90%;
    margin-bottom: 10%;

}

.step-section{
    /* border:3px solid blue; */
    margin-bottom:2%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.486);

}
.step-number{
    font-size:min(5vw,4vh);
    font-weight: bold;
    margin-bottom:1%;

}
.step-instru{
    font-size:min(4vw,4vh);

}




/* ------------------FOOTER------------------ */
.footer{
    min-height:20vh;
    width: 100%;
    background-color: pink;
}


